# EasyFood

./: EasyFoodV1.sln  ResDB.sql
DataModel/: Admin.cs  Club.cs  FoodMenu_Item.cs  Resturant.cs  User.cs
EasyFoodV1/EasyFoodV1/: App.xaml  App.xaml.cs  EasyFoodV1.csproj  ICloseApplication.cs  MainPage.xaml  MainPage.xaml.cs
EasyFoodV1/EasyFoodV1.Android/: CloseApplication.cs  EasyFoodV1.Android.csproj  MainActivity.cs
EasyFoodV1/EasyFoodV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyFoodV1/EasyFoodV1.Android/Resources/: Resource.designer.cs
EasyFoodV1/EasyFoodV1.iOS/: AppDelegate.cs  CloseApplication.cs  EasyFoodV1.iOS.csproj  Info.plist  Main.cs
EasyFoodV1/EasyFoodV1.iOS/Properties/: AssemblyInfo.cs
EasyFoodV1/EasyFoodV1/MenuItem/: MasterPageItem.cs
EasyFoodV1/EasyFoodV1/Presenter/: AuthPresenter.cs  ClubPresenter.cs  FoodItemsPresenter.cs  ResturantPresenter.cs  UserPresenter.cs
EasyFoodV1/EasyFoodV1/View/: AccountFrm.xaml  AccountFrm.xaml.cs  ClubResturants.xaml  ClubResturants.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs  Info.xaml  Info.xaml.cs  LogOutConfirmation.xaml  LogOutConfirmation.xaml.cs  LoginFrm.xaml  LoginFrm.xaml.cs  Main4User.xaml  Main4User.xaml.cs  OrderFrm.xaml  OrderFrm.xaml.cs  OrdersFrm.xaml  OrdersFrm.xaml.cs  Settingss.xaml  Settingss.xaml.cs  UserRegisterFrm.xaml  UserRegisterFrm.xaml.cs
WebAPI_EasyFood/: Global.asax.cs  WebAPI_EasyFood.csproj
WebAPI_EasyFood/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebAPI_EasyFood/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebAPI_EasyFood/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebAPI_EasyFood/Areas/HelpPage/Controllers/: HelpController.cs
WebAPI_EasyFood/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
WebAPI_EasyFood/Controllers/: AuthController.cs  HomeController.cs  UserController.cs  ValuesController.cs
WebAPI_EasyFood/Properties/: AssemblyInfo.cs
WebAPI_EasyFood/Properties/PublishProfiles/: CustomProfile.pubxml
(+13 files in other folders)
